# Web-MotorRepairing

server/: .gitignore  pom.xml
server/src/main/java/com/sapo/edu/: ServerApplication.java
server/src/main/java/com/sapo/edu/annotations/com/sapo/edu/entity/: Brand_.java  Category_.java  Customer_.java  Employee_.java  Model_.java  (+6 more)
server/src/main/java/com/sapo/edu/common/: DateConverter.java  ERole.java  RandomCodeGenerator.java  SearchParamParser.java  StatusConverter.java
server/src/main/java/com/sapo/edu/configuration/: ModelMapperConfig.java  SpringFoxConfig.java  WebConfig.java
server/src/main/java/com/sapo/edu/controller/: AuthController.java  BrandController.java  CategoryController.java  CustomerController.java  EmployeeController.java  ModelController.java  MotorbikeController.java  ProductController.java  ReportController.java  ServiceController.java  TicketController.java  TicketUpdateHistoryController.java
server/src/main/java/com/sapo/edu/controller/base/: BaseController.java
server/src/main/java/com/sapo/edu/dto/: BrandDTO.java  CategoryDTO.java  CustomerDTO.java  EmployeeDTO.java  ModelDTO.java  MotorbikeDTO.java  ProductDTO.java  ServiceDTO.java  TicketDTO.java  TicketUpdateHistoryDTO.java  UserDTO.java
server/src/main/java/com/sapo/edu/dto/base/: BaseDTO.java
server/src/main/java/com/sapo/edu/dto/connectDTO/: TicketProductDTO.java  TicketServiceDTO.java
server/src/main/java/com/sapo/edu/dto/reportDTO/: CountNewCustomerDTO.java  RevenueDTO.java  TopCustomerDTO.java  TopMechanicDTO.java  TopUsedProductDTO.java  TopUsedServiceDTO.java
server/src/main/java/com/sapo/edu/entity/: Brand.java  Category.java  Customer.java  Employee.java  Model.java  Motorbike.java  Product.java  Role.java  Service.java  Ticket.java  TicketUpdateHistory.java
server/src/main/java/com/sapo/edu/entity/base/: BaseEntity.java
server/src/main/java/com/sapo/edu/entity/compositekey/: EmployeeRoleId.java  MotorbikeCustomerId.java  ProductModelId.java  TicketProductId.java  TicketServiceId.java
server/src/main/java/com/sapo/edu/entity/connectentity/: EmployeeRole.java  MotorbikeCustomer.java  ProductModel.java  TicketProduct.java  TicketService.java
server/src/main/java/com/sapo/edu/exception/: BusinessLogicException.java  CustomValidationException.java  DuplicateEntityException.java  EntityNotFoundException.java
server/src/main/java/com/sapo/edu/exception/errorresponse/: CustomErrorResponse.java  SubError.java  ValidationError.java
server/src/main/java/com/sapo/edu/exception/handler/: CustomExceptionHandler.java
server/src/main/java/com/sapo/edu/mapper/dto/: BrandDTOMapper.java  CategoryDTOMapper.java  CustomerDTOMapper.java  EmployeeDTOMapper.java  ModelDTOMapper.java  MotorbikeDTOMapper.java  ProductDTOMapper.java  ServiceDTOMapper.java  TicketDTOMapper.java  TicketProductDTOMapper.java  TicketServiceDTOMapper.java  TicketUpdateHistoryDTOMapper.java
server/src/main/java/com/sapo/edu/mapper/request/: BrandRequestMapper.java  CategoryRequestMapper.java  CustomerRequestMapper.java  EmployeeRequestMapper.java  ModelRequestMapper.java  MotorbikeRequestMapper.java  ProductRequestMapper.java  SearchRequestMapper.java  ServiceRequestMapper.java  TicketProductRequestMapper.java  TicketRequestMapper.java  TicketServiceRequestMapper.java
server/src/main/java/com/sapo/edu/payload/connectrequest/: MotorbikeCustomerConnectRequest.java  ProductModelConnectRequest.java  TicketProductRequest.java  TicketServiceRequest.java
server/src/main/java/com/sapo/edu/payload/crudrequest/: BrandRequest.java  CategoryRequest.java  CustomerRequest.java  EmployeeRequest.java  LoginRequest.java  ModelRequest.java  MotorbikeRequest.java  ProductRequest.java  ServiceRequest.java  TicketRequest.java
server/src/main/java/com/sapo/edu/payload/searchrequest/: SearchCriteria.java  SearchParam.java
server/src/main/java/com/sapo/edu/repository/: BrandRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  ModelRepository.java  MotorbikeRepository.java  ProductRepository.java  RoleRepository.java  ServiceRepository.java  TicketRepository.java  TicketUpdateHistoryRepository.java
server/src/main/java/com/sapo/edu/repository/base/: BaseRepository.java
server/src/main/java/com/sapo/edu/repository/connect/: TicketProductRepository.java  TicketServiceRepository.java
server/src/main/java/com/sapo/edu/repository/consumer/: ConstKeywords.java  CustomerSearchQueryCriteriaConsumer.java  EmployeeSearchQueryCriteriaConsumer.java  ModelSearchQueryCriteriaConsumer.java  MotorbikeSearchQueryCriteriaConsumer.java  ProductSearchQueryCriteriaConsumer.java  ServiceSearchQueryCriteriaConsumer.java  TicketSearchQueryCriteriaConsumer.java
server/src/main/java/com/sapo/edu/repository/dao/: CustomerDAO.java  EmployeeDAO.java  ModelDAO.java  MotorbikeDAO.java  ProductDAO.java  ServiceDAO.java  TicketDAO.java
server/src/main/java/com/sapo/edu/security/: WebSecurityConfiguration.java
server/src/main/java/com/sapo/edu/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/com/sapo/edu/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/java/com/sapo/edu/service/: BrandService.java  CategoryService.java  CustomerService.java  EmployeeService.java  ModelService.java  MotorbikeService.java  ProductService.java  ReportService.java  ServiceService.java  TicketService.java  TicketUpdateHistoryService.java
server/src/main/java/com/sapo/edu/service/base/: BaseService.java
server/src/main/java/com/sapo/edu/service/base/impl/: BaseServiceImpl.java
server/src/main/java/com/sapo/edu/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  ModelServiceImpl.java  MotorbikeServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  ServiceServiceImpl.java  TicketServiceImpl.java  TicketUpdateHistoryServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/sapo/edu/: ServerApplicationTests.java
(+99 files in other folders)
