# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_motor_repair_store
spring.datasource.username=root
spring.datasource.password=07102001
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties for JWT
datnt.app.jwtSecret=MySecretKey
datnt.app.jwtExpirationMs=86400000
#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher